# Translation of develop-kde-org.po to Catalan
# Copyright (C) 2021-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021, 2022.
# Josep M. Ferrer <txemaq@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: documentation-develop-kde-org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-25 00:38+0000\n"
"PO-Revision-Date: 2022-07-13 18:36+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: config.yaml:0
msgid "API"
msgstr "API"

#: i18n/en.yaml:0
msgid "Previous"
msgstr "Anterior"

#: i18n/en.yaml:0
msgid "Next"
msgstr "Següent"

#: i18n/en.yaml:0
msgid "Read more"
msgstr "Llegiu més"

#: i18n/en.yaml:0
msgid "Search this site…"
msgstr "Cerca en aquest lloc…"

#: i18n/en.yaml:0
msgid "in"
msgstr "en"

#: i18n/en.yaml:0
msgid "All Rights Reserved"
msgstr "Tots els drets reservats"

#: i18n/en.yaml:0
msgid "Privacy Policy"
msgstr "Política de privadesa"

#: i18n/en.yaml:0
msgid "By"
msgstr "Per"

#: i18n/en.yaml:0
msgid "Created"
msgstr "Creada"

#: i18n/en.yaml:0
msgid "Last modified"
msgstr "Última modificació"

#: i18n/en.yaml:0
msgid "Edit this page"
msgstr "Edita aquesta pàgina"

#: i18n/en.yaml:0
msgid "Create documentation issue"
msgstr "Crea un problema de documentació"

#: i18n/en.yaml:0
msgid "Create project issue"
msgstr "Crea un problema de projecte"

#: i18n/en.yaml:0
msgid "Posts in"
msgstr "Publicacions a"

#: i18n/en.yaml:0
msgid "Icons"
msgstr "Icones"

#: i18n/en.yaml:0
msgid "Categories"
msgstr "Categories"

#: i18n/en.yaml:0
msgid "Search for icons"
msgstr "Cerca icones"

#: i18n/en.yaml:0
msgid "Start typing to filter..."
msgstr "Per a filtrar, comenceu a escriure..."

#: i18n/en.yaml:0
msgid "Nothing found for this category/keyword combination."
msgstr "No s'ha trobat res per a aquesta combinació de categoria/paraula clau."

#: i18n/en.yaml:0
msgid "KDE Developer Platform"
msgstr "Plataforma de desenvolupadors del KDE"

#: i18n/en.yaml:0
msgid ""
"Design, build and distribute beautiful, usable applications with KDE "
"technologies."
msgstr ""
"Dissenyeu, construïu i distribuïu aplicacions belles i usables amb les "
"tecnologies del KDE."

#: i18n/en.yaml:0
msgid "Multi-Platform"
msgstr "Multiplataforma"

#: i18n/en.yaml:0
msgid ""
"Develop once, deploy everywhere. Built on top of Qt, KDE's technologies work "
"on every platform."
msgstr ""
"Desenvolupeu una vegada i que funcioni arreu. Construïda damunt de les Qt, "
"les tecnologies del KDE funcionen sobre cada plataforma."

#: i18n/en.yaml:0
msgid "Desktop Linux, Android, Windows, macOS, embedded, and more"
msgstr "Escriptori Linux, Android, Windows, macOS, incrustat i molt més"

#: i18n/en.yaml:0
msgid "Plasma running on a phone, laptop and TV"
msgstr "El Plasma executant-se en un telèfon, ordinador portàtil i televisor"

#: i18n/en.yaml:0
msgid "KDE Frameworks: Enhance the Qt Experience"
msgstr "Frameworks del KDE: Millora l'experiència de les Qt"

#: i18n/en.yaml:0
msgid ""
"KDE Frameworks cover 80 add-on libraries for programming with Qt. All "
"libraries have been well-tested in real world scenarios and are "
"comprehensively documented. KDE's libraries are distributed under LGPL or "
"MIT licenses."
msgstr ""
"Els Frameworks del KDE cobreixen 80 biblioteques de complements per a la "
"programació amb les Qt. Totes les biblioteques han estat ben provades en "
"escenaris del món real i estan completament documentades. Les biblioteques "
"del KDE es distribueixen sota les llicències LGPL o MIT."

#: i18n/en.yaml:0
msgid "Kirigami UI Framework"
msgstr "Marc de treball IU en Kirigami"

#: i18n/en.yaml:0
msgid "Kirigami"
msgstr "Kirigami"

#: i18n/en.yaml:0
msgid ""
"Build Beautiful, Convergent Apps that Run on Phones, TVs and Everything in "
"Between."
msgstr ""
"Construïu aplicacions boniques i convergents que funcionin en els telèfons, "
"televisors i tot el que hi ha entre ells."

#: i18n/en.yaml:0
msgid ""
"The line between desktop and mobile is blurring and users expect the same "
"quality experience on every device. Applications using Kirigami adapt "
"brilliantly to mobile, desktop, TVs, infortainment systems and everything in "
"between."
msgstr ""
"La línia entre l'escriptori i el mòbil està desdibuixada, i els usuaris "
"esperen la mateixa experiència de qualitat en cada dispositiu. Les "
"aplicacions que empren Kirigami s'adapten brillantment als mòbils, "
"escriptoris, televisors, sistemes d'informació i tot el que hi ha entre ells."

#: i18n/en.yaml:0
msgid ""
"Kirigami's components are goodlooking and consistent, and Kirigami itself "
"provides a clearly defined workflow. Users of Kirigami apps will appreciate "
"the smart choices made in the API and uncluttered design."
msgstr ""
"Els components de Kirigami són bons i coherents, i el Kirigami mateix "
"proporciona un flux de treball definit amb claredat. Els usuaris de les "
"aplicacions en Kirigami apreciaran les opcions intel·ligents realitzades a "
"l'API i el disseny adequat."

#: i18n/en.yaml:0
msgid "Discover Kirigami"
msgstr "Descobriu el Kirigami"

#: i18n/en.yaml:0
msgid "KDevelop"
msgstr "KDevelop"

#: i18n/en.yaml:0
msgid "A cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr "Un IDE multiplataforma per a C, C++, Python, QML/JavaScript i PHP"

#: i18n/en.yaml:0
msgid ""
"Open Source, powerful and fast, KDevelop  offers a seamless development "
"environment to programmers that work on projects of any size. KDevelop helps "
"you get the job done while staying out of your way."
msgstr ""
"Codi obert, potent i ràpid, el KDevelop ofereix un entorn de desenvolupament "
"sense fissures als programadors que treballen en projectes de qualsevol "
"mida. El KDevelop us ajudarà a fer la feina mentre resta fora del vostre "
"camí."

#: i18n/en.yaml:0
msgid "Get KDevelop"
msgstr "Obteniu el KDevelop"

#: i18n/en.yaml:0
msgid "Documentation"
msgstr "Documentació"

#: i18n/en.yaml:0
msgid ""
"From beginners to experienced Qt developers, here is all you will need to "
"know to start developing KDE applications."
msgstr ""
"Des dels principiants fins als experimentats desenvolupadors de les Qt, aquí "
"hi ha tot el que cal saber per a començar a desenvolupar aplicacions KDE."

#: i18n/en.yaml:0
msgid "Design"
msgstr "Disseny"

#: i18n/en.yaml:0
msgid "Learn about KDE's design guidelines for apps and icons"
msgstr ""
"Aprendre sobre les directrius de disseny del KDE per a les aplicacions i "
"icones"

#: i18n/en.yaml:0
msgid "Develop"
msgstr "Desenvolupament"

#: i18n/en.yaml:0
msgid "Check out the tools and libraries that help you build KDE apps"
msgstr ""
"Consulteu les eines i biblioteques que us ajuden a construir les aplicacions "
"KDE"

#: i18n/en.yaml:0
msgid "Distribute"
msgstr "Distribució"

#: i18n/en.yaml:0
msgid "Get your application in front of users"
msgstr "Feu que la vostra aplicació estigui al davant dels usuaris"
